<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="description"content="la desciption de la page">
  <meta name="keywords" content="ecrire ici les mots clés">
  <meta name="viewpor"content="width=device-width,initial-scale=1">
  <link rel="stylesheet"type="text/css"href="css/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link href="http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700" rel="stylesheet" type="text/css"><!-- permet de relier le fichier css  -->
</head>
<body>
  <nav>
    <figure class="fig"></figure>
    <ul class="menu">
      <li><a href="#">Product</a></li>
      <li><a href="#"> Pricing</a></li>
      <li><a href="#">Support</a></li>
      <li><a href="#"><div class="log"><img id="logo-simp" src="img/48111.jpg" alt="" />simplon.co</div></a></li>
      <li class="poin"><a href="#"> ...</a></li>
    </ul>
    <ul  id="menu-mobile"class="menu">
      <li><a href="#">Download Slack</a></li>
      <li><a href="#" class="m">Menu</a></li>
    </ul>
  </nav>
  <div class="tou">
    <div class="cor">
      <span class="story_header_first"><h2>A messaging app for teams<br> who put robots on Mars</span></h2>
    </div>

    <div class= "seco">
      <div class="cor"><span class="story_header_seco">The team behind the Mars Curiosity Rover is one of tens of thousands of teams around the<br>
        world using Slack to make their working lives simpler, more pleasant, and more productive.</span></div>
        <div class="form">
          <form  action="index.html" method="post">
            <input type="text"name="email"placeholder="Email address">
            <button type="submit" name="button"> Create New Team</button>
          </form><p>
            Your team already uses Slack? Sign in or find your team
          </p>
          <span id="bn">The team behind the Mars Curiosity Rover is one of tens of thousands of teams around the<br>
            world using Slack to make their working lives simpler, more pleasant, and more productive.</span>

          </div>
        </div>
        <div class="maps">

          <p>Curiosity Rover</p>

          <i class="fa fa-map-marker" aria-hidden="true"> Mars, the Milky Way</i>

        </div>
      </div>



      <footer class=" footer-dark">
        <section class="copy">
          <div class="collon">
            <div class="colone-1-4">
              <ul>
                <li class="gra">Using Slack</li>
                <li class="blan">Product</li>
                <li class="blan">Pricing</li>
                <li class="blan">Support</li>
                <li class="blan">Slack Guides</li>
                <li class="blan">Video Guides</li>
                <li class="blan">App Directory</<li>
                  <li class="blan">API</li>
                </div>
                <div class="colone-1-4">
                  <ul>
                    <li class="gra">Slack &hearts;</li>
                    <li class="blan">Jobs</li>
                    <li class="blan">Customers</li>
                    <li class="blan">Developers</li>
                    <li class="blan">Events</li>
                    <li class="blan">Blog</li>
                    <li class="blan">Podcast</li>
                    <li class="blan">Slack Shop</li>
                  </ul>
                </div>
                <div class="colone-1-4">
                  <ul>
                    <li class="gra">Legal</li>
                    <li class="blan">Privacy</li>
                    <li class="blan">Security</li>
                    <li class="blan">Terms of Service</li>
                    <li class="blan">Policies</li>
                  </ul>
                </div>
                <div class="colone-1-4">

                  <ul>
                    <li class="gra">Handy Links</li>
                    <li class="blan">Download desktop app</li>
                    <li class="blan">Download mobile app</li>
                    <li class="blan">Brand Guidelines</li>
                    <li class="blan">Slack at Work</li>
                    <li class="blan">Status</li>
                  </ul>

                </div>
              </div>
            </div>
            <div class="mobile">
              <ul>
                <li>Using Slack</li>
                <li>Slack</li>
                <li>Legal</li>
                <li>Handy Links</li>
              </ul>
            </div>
          </section>
          <div class="ba">

            <div class="cd">
              <figure class="ab"></figure>
              <ul>
                <li><a href="#">Contact Us</a></li>
                <li> <i class="fa fa-twitter" aria-hidden="true"></i></li>
                <li><i class="fa fa-youtube-play" aria-hidden="true"></i></li>
                <li>
                </ul>



              </div>
            </div>
          </footer>
        </body>

        </html>
